<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <title>Gayathri Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e59fd1f835.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar">
            <div class="nav-logo">
                <p>Gayathri Ravi</p>
            </div>
            <ul class="nav-link">
                <li><a href="Home">Home</a></li>
                <li><a href="Portfolio">Portfolio</a></li>
                <li><a href="About me">About Me</a></li>
            </ul>
            <div class="nav-contact">
                <button>Contact Me</button>
            </div>
        </nav>

        <!-- hero section -->
        <div class="hero-section">
            <div class="left-col">
                Hey, I'm Gayathri<br><br>
                <h1>I DESIGN SCALABLE SYSTEM AND <span>CLEAN, EFFICIENT CODE</span> </h1><br>
                Passionate and skilled in Java, HTML, and CSS, I am seeking a challenging role where I can apply my expertise in web development and software engineering. With proficiency in tools such as Visual Studio Code, MySQL, GitHub, and MS Office, I aim to contribute to the designing and developing efficient, user centric applications. Dedicated to delivering high-quality results, I am eager to develop my programming skills further while contributing to the success of a forward-thinking team.<br><br>
                <button class="out-button">Get in Touch</button>
            </div>
            <div class="right-col">
                <img src="./image/Webinar-cuate.svg" alt="hero-section">
            </div>
        </div>
        <!-- skills -->
        <div class="skills">
            My skills <br><br>
            <h1> My Expertise</h1>
            <div class="Skill-content">
                <div class="known-skills">
                    <img src="image/java.png" alt="known-skills">
                    <h3>Java</h3>
                    I have a deep understanding of the Java programming language and its core principles. I specialize in developing robust and scalable applications, utilizing object-oriented programming to create efficient and maintainable code. 
                </div>
                <div class="known-skills">
                    <img src="image/html.png" alt="known-skills">
                    <h3>Html</h3>
                    I excel at creating well-structured, semantic web pages that enhance user experience and accessibility.  Expertise in using semantic HTML5 elements to improve the readability of web pages
                </div>
                <div class="known-skills">
                    <img src="image/css.png" alt="known-skills">
                    <h3>Css</h3>
                    I design visually appealing and creating fluid, responsive layouts using CSS Grid, Flexbox, and media queries, ensuring compatibility across various devices and screen sizes.
                </div>
                <div class="known-skills">
                    <img src="image/bootstrap.png" alt="known-skills">
                    <h3>Bootstrap</h3>
                    I Skilled in using Bootstrap’s vast library of prebuilt components, such as navigation bars, modals, carousels, and form elements, to enhance user interface and functionality.
                </div>
            </div>
        </div>
        <!-- projects -->
        <div class="projects">
            <div class="top">
                <div class="top-left">
                    Recent projects
                    <h1>My Portfolio</h1>
                </div>
                <button><i class="fa-solid fa-globe"></i> Visit My Github</button>
            </div>
            <div class="bottom">
                <div class="bottom-1">
                    <img src="image\Screenshot_20240523_081308.png" alt="projects">
                    <h3>Complaint Management System</h3>
                    <p> Developed a mobile application for registering complaints and tracking their status.</p>
                    <a href="#">View in Dribbble <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    
                </div>
                <div class="bottom-1">
                    <img src="image\WhatsApp Image 2024-10-24 at 01.06.35_0aacc44d.jpg" alt="projects">
                    <h3>Construction App</h3>
                    <p> Developed a mobile application enabling users to input square feet and floor count to receive various
                        building design options with cost estimates.</p>
                    <a href="#">View in Dribbble <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    
                </div>
                <div class="bottom-1">
                    <img src="image/Screenshot 2024-10-24 010713.png" alt="projects">
                    <h3>Portfolio</h3>
                    <p>Designed and developed a personal portfolio website showcasing technical skills and project work in HTML, CSS, Bootstrap and java(future).</p>
                    <a href="#">View in Dribbble <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    
                </div>
            </div>
        </div>
        <!-- <Contact -->
         <div class="contact-section">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <form action="#" method="post">
                <div class="form-row">
                    <input type="text" label="first name" name="first-name" placeholder="First name" required>
                    <input type="text" label="last name" name="last-nmae" placeholder="last name" required>
                </div>
                <div class="form-row">
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="tel" name="phone" placeholder="phone number">
                </div>
                <div class="form-row">
                    <select name="topic" required>
                        <option value="">Choose a topic</option>
                        <option value="general">General Inquiry</option>
                        <option value="support">Support</option>
                        <option value="feedback">Feedback</option>
                    </select>
                </div>
                <div class="form-row">
                    <textarea name="message" rows="5" placeholder="Type your message..." required></textarea>
                </div>
                    <input type="checkbox" name="terms" required> I accept the terms
                <button type="submit">Submit</button>
            </form>
         </div>
         <!-- footer phase -->
        <footer class="footer-section">
            <div class="whole-section">
                <div class="footer-logo">
                  <p>Gayathri Ravi</p>
                </div>
                <div>
                    <ul class="footer-link">
                        <li><a href="Home">Home</a></li>
                        <li><a href="Portfolio">Portfolio</a></li>
                        <li><a href="About me">About Me</a></li>
                    </ul>
                </div>
                <div class="icons-section">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-github" aria-hidden="true"></i>
                </div>
            </div>
            <div class="last-footer">
                <p>Made with 💟 Gayathri Ravi</p>
            </div>
        </footer>  
    </body>
</html>